BOT_TOKEN=
ADZUNA_APP_ID=
ADZUNA_APP_KEY=
ADZUNA_BASE_URL=https://api.adzuna.com/v1/api/jobs
POSTGRES_DSN=postgresql+psycopg://user:pass@postgres:5432/app
REDIS_URL=redis://redis:6379/0
TZ=Asia/Bishkek
