BOT_TOKEN=8258344231:AAH7jdTRZioOBQM-OCKnXLvZ0U3eeCujjlM
ADZUNA_APP_ID=468832d5
ADZUNA_APP_KEY=163b606044d88753f11c25ef8d137eb8
ADZUNA_BASE_URL=https://api.adzuna.com/v1/api/jobs
POSTGRES_DSN=postgresql+psycopg://user:pass@postgres:5432/app
REDIS_URL=redis://redis:6379/0
TZ=Asia/Bishkek
